# final_work_fablab_api

./: Dockerfile  final_work.sln
.github/workflows/: Build&Deploy.yml  BuildAndDeploy.yml  master_finalworkapi.yml
Tests/: Tests.csproj
Tests/ControllerTesting/: ControllerTests.cs
Tests/DataTesting/: DataTests.cs
Tests/ServiceTesting/: ServiceTests.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: CategoryController.cs  EducationController.cs  EmailController.cs  ProjectController.cs  StatisticsController.cs  TaskController.cs  UserController.cs  UserProjectController.cs
api/Middlewares/: AuthorisationMiddleware.cs
api/Properties/: launchSettings.json
business_logic/: business_logic.csproj
business_logic/services/: CategoryService.cs  EducationService.cs  EmailService.cs  ProjectService.cs  StatisticsDataService.cs  TaskService.cs  UserProjectService.cs  UserService.cs
data/: data.csproj
data/Migrations/: 20220512113327_Init.Designer.cs  20220512113327_Init.cs  20220525123846_Init.Designer.cs  20220525123846_Init.cs  20220527093528_Init.Designer.cs  20220527093528_Init.cs  20220529143511_Init.Designer.cs  20220529143511_Init.cs  20220604124621_Init.Designer.cs  20220604124621_Init.cs  20220609193046_Init.Designer.cs  20220609193046_Init.cs  ContextModelSnapshot.cs
data/context/: AppConfiguration.cs  Context.cs  DatabaseContextFactory.cs
data/repositories/: BaseRepository.cs  CategoryRepository.cs  EducationRepository.cs  ProjectRepository.cs  StatisticsDataRepository.cs  TaskRepository.cs  UserProjectRepository.cs  (+1 more)
(+36 files in other folders)
